[login info]
login_url = https://www.eduyemek.com/account/login
# email = use a test account provided by the platform for QA purposes
invalid_email = abc@itu.edu.tr
password = test123

[restaurant info]
restaurant_name = Test Amaçlı Restoran (BETA)
